<!DOCTYPE html>
<html>

<head>
  <script src="index.js"></script>
</head>

<style>
  @media (prefers-color-scheme: dark),
  (prefers-color-scheme: darkest) {
    label {
      color: #E0E0E0;
    }
  }

  /* tweaks for better appearance */
  sp-textarea {
    display: block;
    width: 240px;
  }

  /* tooltip */
  .tooltip {
    position: relative;
  }

  .tooltip sp-tooltip {
    display: none;
    position: absolute;
    bottom: 133%;
    left: 0;
    right: 0;
    text-align: center;
  }

  .tooltip:hover sp-tooltip {
    display: block;
  }

  /* dialog styles */
  :not(.xd) dialog {
    width: 480px;
    height: 240px;
    padding: 0;
    margin: 0;
    display: flex;
  }

  :not(.xd) dialog form {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 32px;
  }

  :not(.xd) dialog form>* {
    flex: 0 0 auto;
    margin: 8px;
  }

  .xd dialog form sp-divider {
    width: calc(100% - 16px);
  }

  dialog form sp-body {
    flex: 1 1 auto;
  }


  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    display: flex;
    padding: 12px;
  }

  .xd .wrapper {
    width: 100%;
    height: 100%;
  }

  /* tabs */
  .sp-tabs {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid #3E3E3E;
  }

  .sp-tab {
    margin-right: 12px;
  }

  .sp-tab sp-label {
    color: rgba(255, 255, 255, 0.75);
  }

  .sp-tab:hover sp-label {
    color: white;
  }

  .sp-tab.selected {
    border-bottom: 2px solid white;
    margin-bottom: -2px;
  }

  .sp-tab.selected sp-label {
    color: white;
  }

  @media (prefers-color-scheme: light),
  (prefers-color-scheme: lightest) {
    .sp-tabs {
      border-bottom: 2px solid #B8B8B8;
    }

    .sp-tab sp-label {
      color: rgba(0, 0, 0, 0.66);
    }

    .sp-tab:hover sp-label {
      color: black;
    }

    .sp-tab.selected {
      border-bottom: 2px solid black;
    }

    .sp-tab.selected sp-label {
      color: black;
    }
  }

  .sp-tab-page {
    display: none;
    flex: 1 1 auto;
    overflow: scroll;
    padding: 12px 0;
    flex-direction: column;
  }

  .txt2img_settings {
    display: none;
    flex: 1 1 auto;
    overflow: scroll;
    padding: 12px 0;
    flex-direction: column;    

  }

  .txt2img_settings.visible {
    display: flex;
  }



  .sp-tab-page.visible {
    display: flex;
  }

  .sp-tab-page>* {
    flex: 0 0 auto;
  }

  /* groups */
  .group {
    flex: 0 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 24px 12px 12px 12px;
    position: relative;
    margin-top: 1em;
    margin-bottom: 12px;
    width: calc(100% - 12px);
  }

  #sp-native-tab-page .group {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

  .group>sp-label:not(.safe) {
    position: absolute;
    top: -1em;
    left: 0px;
    background-color: #3E3E3E;
    display: block;
    padding: 4px 12px;
    border-radius: 4px;
  }

  @media (prefers-color-scheme: light),
  (prefers-color-scheme: lightest) {
    .group {
      background-color: rgba(0, 0, 0, 0.0625);
    }

    .group>sp-label:not(.safe) {
      background-color: #E8E8E8;
    }
  }

  .group> :not(sp-label) {
    margin: 6px;
  }

  /* icons */
  .icon {
    fill: currentColor;
    height: 18px;
    width: 18px;
  }

  .icon svg {
    height: 18px;
    width: 18px;
  }

  /* logs */
  .console {
    flex: 0 0 auto;
    overflow: scroll;
    height: 140px;
    display: none;
  }

  .console.visible {
    display: block;
  }

  .console #logs {
    white-space: pre;
    font-family: menlo;
    font-size: 8px;
    color: black;
    background-color: white;
  }

  .padvertical {
    margin-top: 5px;
  }

  .wide-text {
    width: 90%
  }

  .checkbox-text {
    width: 180px
  }
</style>


<body>
  <div class="wrapper">
    <div class="sp-tabs padvertical">
      <div class="sp-tab" id="tab_settings">
        <sp-detail>Settings</sp-detail>
      </div>

      <div class="sp-tab selected" id="tab_txt2img">
        <sp-detail>Txt2Img</sp-detail>
      </div>

      <!-- <div class="sp-tab" id="tab_img2img">
        <sp-detail>Img2Img</sp-detail>
      </div>

      <div class="sp-tab" id="tab_imgproc">
        <sp-detail>ImgProc</sp-detail>
      </div> -->

    </div>

    <div class="sp-tab-page" id="tab_settings">
      <sp-body class="group">
        Server
        <sp-textfield id="api_root_url" class="wide-text" placeholder="http://127.0.0.1:5000">
          <sp-label slot="label">API Root URL</sp-label>
        </sp-textfield>        
        <sp-button id="btn_settings_get_server_info">Get Server Info</sp-button> 
        <div id="settings_connection_info"></div>
      </sp-body>

      <sp-body id="settings_model_mix_ui">        
      </sp-body>
    </div>


    <div class="sp-tab-page visible" id="tab_txt2img">
      <sp-body class="group">
        <sp-textarea id="txt2img_prompt" class="wide-text" placeholder="(leave blank for unguided image generation)">
          <sp-label slot="label">Prompt:</sp-label>
        </sp-textarea>
      </sp-body>
      <sp-body class="group">
        <sp-button id="btn_txt2img_basic_settings_toggle">
          Show Basic settings
        </sp-button>
        <div id="txt2img_basic_settings" class="txt2img_settings">
          <sp-body id="txt2img_config">            

            <sp-slider id="txt2img_steps" label="Sampling steps:" class="padvertical" variant="filled" step="1" min="1"
              max="250" value="50">
              <sp-label slot="label">Sampling steps: </sp-label>
            </sp-slider>

            <sp-slider id="txt2img_width" class="padvertical" variant="filled" step="64" min="64" max="1024" value="512">
              <sp-label slot="label">Width:</sp-label>
            </sp-slider>

            <sp-slider id="txt2img_height" class="padvertical" variant="filled" step="64" min="64" max="1024" value="512">
              <sp-label slot="label">Height:</sp-label>
            </sp-slider>

            <sp-slider id="txt2img_cfg" class="padvertical" variant="filled" min="-40" max="30" step="0.1" value="7.5">
              <sp-label slot="label">Classifier Free Guidance:</sp-label>
            </sp-slider>

            <sp-textfield id="txt2img_seed" class="padvertical wide-text" type="string" placeholder="">
              <sp-label slot="label">Seed (blank for random)</sp-label>
            </sp-textfield>

            <!-- <sp-slider id="txt2img_num_images" class="padvertical" min="1" max="64" value="1">
              <sp-label slot="label">Number of Images:</sp-label>
            </sp-slider> -->

            <sp-textfield id="txt2img_sampler_name" class="padvertical wide-text" type="string" value="k_lms">
              <sp-label slot="label">Sampler name: </sp-label>
            </sp-textfield>
            <sp-detail>Options are: DDIM, PLMS, k_dpm_2_a,
            k_dpm_2, k_euler_a, k_euler, k_heun, k_lms</sp-detail>
          </sp-body>
        </div>
      </sp-body>
      <!-- <sp-body id="txt2img_advanced" class="group">
        <sp-button id="btn_txt2img_advanced_settings_toggle">
          Show Advanced settings
        </sp-button>
        <div id="txt2img_advanced_settings" class="txt2img_settings">
          <div class="box">
            <sp-checkbox class="checkbox-text" ><sp-label >Create prompt matrix</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text"  checked><sp-label >Normalize prompt weights</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text"  checked><sp-label >Save individual images</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text"  checked><sp-label >Save grid</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text"  checked><sp-label >Sort samples by prompt</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text"  checked><sp-label >Write sample info files</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text" ><sp-label >Write sample info to log file</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text" ><sp-label >JPG samples</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text" ><sp-label >Fix faces using GFPGAN</sp-label></sp-checkbox>
            <sp-checkbox class="checkbox-text" ><sp-label >Upscale using RealESRGAN</sp-label></sp-checkbox>
          </div>

          <sp-slider id="txt2img_batch_size" class="padvertical" variant="filled" min="1" max="8" value="1">
            <sp-label slot="label">Batch size (VRAM intensive):</sp-label>
          </sp-slider>

          <sp-slider id="txt2img_variation_amount" class="padvertical" variant="filled" step="0.01" min="0" max="1"
            value="0">
            <sp-label slot="label">Variation amount:</sp-label>
          </sp-slider>


          <sp-textfield id="txt2img_variant_seed" class="padvertical wide-text" type="number" placeholder="">
            <sp-label slot="label">Variant seed</sp-label>
          </sp-textfield>
        </div>
      </sp-body> -->


      <sp-body id="txt2img_output" class="output_images wide-text">
        No txt2img output yet.
      </sp-body>
      <footer>
        <!-- <sp-button id="btn_txt2img_cancel">
          Cancel
        </sp-button> -->

        <sp-button id="btn_txt2img_generate">
          Generate
        </sp-button>
      </footer>
    </div>

    <!-- <div class="sp-tab-page" id="tab_img2img">
    </div>

    <div class="sp-tab-page" id="tab_imgproc">
    </div> -->
  </div>

</body>

</html>